{
  "name": "omdalat.com",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-server.mjs",
    "start": "node ./scripts/dev-server.mjs",
    "build": "node ./scripts/validate-web-locales.mjs && node ./scripts/validate-i18n-data.mjs && node ./scripts/validate-content-seed.mjs && node ./scripts/build.mjs",
    "mail:smoke:e2e": "node ./scripts/mail-smoke-e2e.mjs",
    "mail:smoke:e2e:live": "node ./scripts/mail-smoke-runner.mjs live",
    "mail:smoke:e2e:live-strict": "node ./scripts/mail-smoke-runner.mjs live-strict",
    "cf:runtime-map:check": "node ./scripts/check-cloudflare-runtime-map.mjs",
    "cf:app:www:activate": "node ./scripts/activate-www-app-domain.mjs",
    "perf:lighthouse": "node ./scripts/lhci-compare.mjs",
    "lint": "node ./scripts/check-workspace.mjs lint",
    "typecheck": "node ./scripts/check-workspace.mjs typecheck",
    "format": "node ./scripts/check-workspace.mjs format",
    "validate:web-locales": "node ./scripts/validate-web-locales.mjs",
    "validate:i18n-data": "node ./scripts/validate-i18n-data.mjs",
    "validate:content-seed": "node ./scripts/validate-content-seed.mjs"
  }
}
